<!DOCTYPE html>
<html>
<head>
    <title>Calisma Sayfasi</title>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}
 
header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
 
nav {
    
    float: left;
    max-width: 180px;
    margin: 0;
    padding: 1em;
}
 
nav ul {
    list-style-type: none;
    padding: 0;
}
    

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
}
article aside {
    background-color: blue;
    padding: 0.5em;
    flex-basis: calc(25% - 0.5em); 
    margin: 0.5em; 
    height: 0;
    padding-bottom: calc(25% - 0.5em);
   
}

</style>
</head>
<body>
 
<div class="container">
 
<header>
   <h1>Header kullanımı</h1>
</header>
   
<nav>
  <ul>
    <li><a href="#">nav kulanımı</a></li>
   
  </ul>
</nav>

<article>

    
  <aside></aside>
  
  <aside></aside>
 
  <aside></aside>
  
  <aside></aside>
  
  <aside></aside>
  
  <aside></aside>

   
</article>
 
<footer>Footer kullanımıı</footer>
 
</div>
 
</body>
</html>